const lang = {
    '繁體中文': ['traditional Chinese'],
    '英文': ['English'],
    '如何下單': ['How to place an order'],
    '如何付款': ['How to pay'],
    '免責聲明': ['Disclaimer'],
    '隱私政策': ['Privacy Policy'],
    '登錄': ['log in'],
    '註冊': ['registered'],
    '我的訂單': ['My Order'],
    '購物車': ['shopping cart'],
    '關於HeadWind': ['About HeadWind'],
    '最新資訊': ['Latest News'],
    '產品': ['product'],
    '關愛社會': ['Caring for society'],
    '認證': ['Certification'],
    '加入我們': ['join us'],
    '本站查詢和聯繫我們': ['Inquiries and contact us'],
    '微信服務號': ['WeChat service number'],
    '週一至週六': ['Monday to Saturday'],
    '新手上路': ['Novice'],
    '如何註冊': ['How to register'],
    '產品常識': ['Product knowledge'],
    '產品與問答': ['Product and Q & A'],
    '如何使用沛泉精華': ['How to use Peiquan Essence'],
    '好轉反應': ['Better response'],
    '關注我們': ['Follow us'],
    '商店簡介': ['Store introduction'],
    '公司介紹': ['Company Profile'],
    '友情鏈接': ['Links'],
    '遊民星空': ['Traveler starry sky'],
    '太平洋網絡': ['Pacific Network'],
    '广告经营许可证: 430100S003粤ICP备11046297号-4增值电信业务经营许可证: 粤ICP备11046297号': ['Advertising license: 430100S003 Guangdong ICP No. 11046297-4 Value-added telecommunications business license: Guangdong ICP No. 11046297'],
    '新聞中心': ['News Center'],
    '查看更多': ['see more'],
    '熱賣產品': ['hot deals'],
    '公司事件': ['Company event'],
    '查看詳情': ['see details'],
    '首頁': ['Home'],
    '全部產品': ['All products'],
    '輸入您想要搜索的產品': ['Enter the product you want to search for'],
    '搜索': ['search for'],
    '查看分類': ['View classification'],
    '加入購物車': ['add to Shopping Cart'],
    '了解詳情': ['Learn more'],
    '數量': ['Quantity'],
    '立即購買': ['Buy now'],
    '收藏': ['Collection'],
    '推介': ['Promotion'],
    '正品保障': ['Genuine security'],
    '天然萃取': ['Natural extraction'],
    '微信分享': ['WeChat sharing'],
    '產品介紹': ['product description'],
    '零售套餐': ['Retail package'],
    '會員套餐': ['Membership package'],
    '進階套餐': ['Advanced package'],
    '尊享套餐': ['Exclusive package'],
    '購買此商品可以獲得': ['Buy this item to get'],
    '積分': ['points'],
    '年份索引': ['Year index'],
    '01月': ['January'],
    '02月': ['February'],
    '03月': ['March'],
    '04月': ['April'],
    '05月': ['May'],
    '06月': ['June'],
    '07月': ['July'],
    '08月': ['August'],
    '09月': ['September'],
    '10月': ['October'],
    '11月': ['November'],
    '12月': ['December'],
    '問題索引': ['Problem index'],
    '請求失敗，請聯繫管理員。': ['The request failed, please contact the administrator'],
    '需要登錄': ['Need to log in'],
    '用戶不存在': ['User does not exist'],
    '商品不存在': ['Product does not exist'],
    '購物車商品不存在': ['Shopping cart item does not exist'],
    '當前用戶不支持購買該套餐': ['Current users do not support the purchase of this package'],
    '全選': ['select all'],
    '商品': ['commodity'],
    '單價': ['unit price'],
    '總額': ['lump sum'],
    '刪除選擇商品': ['Delete selected item'],
    '清空購物車': ['Empty shopping cart'],
    '去結賬': ['Go to checkout'],
    '相關產品推介': ['Related product introduction'],
    '填寫并核對訂單信息': ['Fill in and check the order information'],
    '收貨人信息': ['recipient information'],
    '默認地址': ['default address'],
    '送貨清單': ['delivery order'],
    '更多地址': ['More addresses'],
    '收起': ['Collapse'],
    '返現': ['Cash back'],
    '運費': ['Freight'],
    '折扣': ['discount'],
    '應付總額': ['Total amount payable'],
    '寄送至': ['Send to'],
    '收貨人': ['Receiver'],
    '提交訂單': ['Submit Order'],
    '件商品，总商品金额': [' items, total merchandise amount'],
    '商品訂單不存在': ['Product order does not exist'],
    '非訂單用戶': ['Non-order user'],
    '訂單交易狀態異常': ['Order transaction status is abnormal'],
    '密碼錯誤': ['wrong password'],
    '餘額不足': ['Insufficient balance'],
    '我的收藏': ['my collection'],
    '聯繫我們': ['contact us'],
    '留言板': ['message board'],
    '請選擇您的支付方式': ['Please choose your payment method'],
    '支付方式': ['payment method'],
    '應付金額': ['Amounts payable'],
    '請輸入您的支付密碼': ['Please enter your payment password'],
    '確定': ['determine'],
    '支付狀態': ['Payment status'],
    '支付成功': ['payment successful'],
    '查看訂單': ['check order'],
    '繼續購物': ['continue shopping'],
    '相關問答': ['Related questions and answers'],
    '姓名': ['Name'],
    '電話': ['phone'],
    '郵箱': ['mailbox'],
    '發送': ['send'],
    '問': ['ask'],
    '答': ['answer'],
    '歡迎登錄，': ['Login please,']
}

const messages = {
    zh: {},
    en: {}
}

for (let k in lang) {
    messages.zh[k] = k
    messages.en[k] = lang[k][0]
}

export default messages